ADLDAP_CONNECTION=default
ADLDAP_CONTROLLERS=ldap.abujaelectricity.com
ADLDAP_BASEDN="DC=abujaelectricity,DC=com"
ADLDAP_USER_ATTRIBUTE=uid
ADLDAP_USER_FORMAT=uid=%s,dc=abujaelectricity,dc=com
ADLDAP_BIND_USER_TO_MODEL=true

SSO_URL = http://172.24.5.104:3003/api/verify
ERP_URL = http://127.0.0.1:3000

APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
